<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='InverserUneChaine'/>
        <page name='UneMajSurDeux'/>
        <page name='TrouverLePlusGrandNombre'/>
        <page name='RemoveBiggestNumbers'/>
        <page name='TwoRandomNumbers'/>
        <page name='NumbersOnly'/>
        <page name='MinMax'/>
        <page name='HowManyVowelsInString'/>
        <page name='ShuffleArray'/>
        <page name='IsPerfectSquare'/>
        <page name='WhatsMyAge'/>
    </pages>
</playground>