<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elliotknight/Desktop/SwiftUI/SwiftUI%20TRASH%20%F0%9F%9A%AE/Algos.playground/Pages/WhatsMyAge.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=684355545.514035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
