<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elliotknight/Desktop/SwiftUI/SwiftUI%20TRASH%20%F0%9F%9A%AE/Algos.playground/Pages/WhatsMyAge.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=685&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=684430541.986872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
